<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>Man Dan</title>
<style>
#header {height:210px;background-image: url(https://scontent.fkhh2-1.fna.fbcdn.net/v/t39.30808-6/270465838_1930157590496916_5196124221753388321_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=Nitu100lEtQAX8FxBMn&_nc_ht=scontent.fkhh2-1.fna&oh=00_AT9ni3x5UsTVwPTr8yrqp6TpFipwKiTtEQuE6Lo-yQU1sA&oe=61CF4F49);background-position:65% 35%;background-position:center top;padding:1em}
#columns{float: right;width:20%;height: 3000px;background-image: url(https://scontent.fkhh2-2.fna.fbcdn.net/v/t39.30808-6/269759586_1930157530496922_3830858685497953987_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=ODt3Hiedi7IAX_NG5ZN&_nc_oc=AQnbgQM1y6KBqQN-moN91DXuM-lQUV1ReKWCJRsKWEHryLRB-pEm1hrqfIJ01kPcdX4&_nc_ht=scontent.fkhh2-2.fna&oh=00_AT8OmAFzV04Vl9x_HApZMVnmGGGJJlWRq10lFOcqPo0qvg&oe=61CF46D5);}
img{width: 100%;}
.dropdown {position: relative; display: inline-block;}
.dropbtn {background-color: #3498DB; color: white; padding: 30px; font-size: 30px; border: none;}
.dropdown-content {display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; z-index: 1;}
.dropdown-content a {color: black; padding: 24px 32px; text-decoration: none; display: block;}
.show {display: block;}
#article {margin: auto; width:60%; height:3460px}
#footer {clear:both;height:50px;text-align:end;background-color:#F2A233;color: white}
a{color: white;font-size: 35px}
h1{color: black;font-size: 35px;float: center;text-align: center}
p{color: black;font-size: 30px}
h2{color: black;font-size: 20px}
</style>
<body style="min-width: 400px;height:3000px;background-image: url(https://scontent.fkhh2-2.fna.fbcdn.net/v/t39.30808-6/269759586_1930157530496922_3830858685497953987_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=ODt3Hiedi7IAX_NG5ZN&_nc_oc=AQnbgQM1y6KBqQN-moN91DXuM-lQUV1ReKWCJRsKWEHryLRB-pEm1hrqfIJ01kPcdX4&_nc_ht=scontent.fkhh2-2.fna&oh=00_AT8OmAFzV04Vl9x_HApZMVnmGGGJJlWRq10lFOcqPo0qvg&oe=61CF46D5);">
<div id="header"></div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Man Dan 免等</button>
<div id="myDropdown" class="dropdown-content">
<a href="ManDan.html">有關我們</a>
<a href="commodity.html">商品介紹</a>
<a href="group.html">主要客群</a>
<a href="sales.html">銷售網站</a>
<a href="operating.html">經營模式</a>
</div>
<script>
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</div>
<div id="article"><h1>商品介紹</h1><p><b>
我們商品設計是以水果香味以及本身的甜度取代果糖，<br>
販售方面，商品包裝方便飲食，以中性色彩為主。<br>
價格以銅版價45元販售。<br>
口味有分為五種，也各代表不同的功效，分別有：蜂蜜、鳳梨、芒果、葡萄柚。<br>
<br>
一 蜂蜜：<br>
能夠減緩疲勞感，養顏美容的功效。<br>
<img src="https://scontent.fkhh2-1.fna.fbcdn.net/v/t39.30808-6/270039069_1930169440495731_6473164187065212029_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=Y0iQDNgJXcQAX_lkCmr&tn=7k6AjEuynIZbuoaF&_nc_ht=scontent.fkhh2-1.fna&oh=00_AT9V0Dd2oRxMCOuszcpHawIq46Xk7rRf6Y5SU8lTBmTZ8Q&oe=61D090C6" ><br>
<br>
二 鳳梨：<br>
含有維他命C、E、B1，在健康價值上有抗氧化功能，在腸道中可以吸收水分，使腸胃正常蠕動。<br>
<img src="https://scontent.fkhh2-1.fna.fbcdn.net/v/t39.30808-6/269850261_1930169497162392_8182714609880063810_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=Bq99nPc3ZEIAX_4a775&tn=7k6AjEuynIZbuoaF&_nc_ht=scontent.fkhh2-1.fna&oh=00_AT8wQn0YUi-GJbkvg9ENWTafZlvN_bjM3FCye0s5zfusYg&oe=61CF93FE" ><br>
<br>
三 芒果：<br>
有豐富的維生素A以及胡蘿蔔素，有護眼、防癌、幫助細胞修復的功能。<br>
<img src="https://scontent.fkhh2-1.fna.fbcdn.net/v/t39.30808-6/270040698_1930169430495732_7536219036782295578_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=vrh1vDEpVH4AX8NHo8o&_nc_ht=scontent.fkhh2-1.fna&oh=00_AT_WSkX74EvStuGFY0MB3RXi4rJuEoXW7Yehu_q04onFgg&oe=61D0746A"><br>
<br>
四 葡萄柚：<br>
能幫助減重、控制食慾的功能，增加免疫力以及預防糖尿病，保護心臟健康，預防腎結石。<br>
<img src="https://scontent.fkhh2-2.fna.fbcdn.net/v/t39.30808-6/270787658_1930169467162395_5767379820864734959_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=TyLEhTXucl4AX8Uupx2&_nc_ht=scontent.fkhh2-2.fna&oh=00_AT_IXpCenonWPe4rIcYpiT2VEgv11_zMvvlFT1dfLHa2MQ&oe=61CFE51B"><br>
<br>
</b></p></div>
<div id="footer"><h2 style="float:right">製作者:潘虹伃</h2></div>
</body>
</head>
</html>