<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>Man Dan</title>
<style>
#header {height:210px;background-image: url(https://scontent.fkhh2-1.fna.fbcdn.net/v/t39.30808-6/270465838_1930157590496916_5196124221753388321_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=Nitu100lEtQAX8FxBMn&_nc_ht=scontent.fkhh2-1.fna&oh=00_AT9ni3x5UsTVwPTr8yrqp6TpFipwKiTtEQuE6Lo-yQU1sA&oe=61CF4F49);background-position:65% 35%;background-position:center top;padding:1em}
#columns{float: right;width:20%;height: 3000px;background-image: url(https://scontent.fkhh2-2.fna.fbcdn.net/v/t39.30808-6/269759586_1930157530496922_3830858685497953987_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=ODt3Hiedi7IAX_NG5ZN&_nc_oc=AQnbgQM1y6KBqQN-moN91DXuM-lQUV1ReKWCJRsKWEHryLRB-pEm1hrqfIJ01kPcdX4&_nc_ht=scontent.fkhh2-2.fna&oh=00_AT8OmAFzV04Vl9x_HApZMVnmGGGJJlWRq10lFOcqPo0qvg&oe=61CF46D5);}
img{width: 100%;}
.dropdown {position: relative; display: inline-block;}
.dropbtn {background-color: #3498DB; color: white; padding: 30px; font-size: 30px; border: none;}
.dropdown-content {display: none; position: absolute; background-color: #f1f1f1; min-width: 160px; z-index: 1;}
.dropdown-content a {color: black; padding: 24px 32px; text-decoration: none; display: block;}
.show {display: block;}
#article {margin: auto; width:60%; height:500px}
#footer {clear:both;height:50px;text-align:end;background-color:#F2A233;color: white}
a{color: white;font-size: 35px}
h1{color: black;font-size: 35px;float: center;text-align: center}
p{color: black;font-size: 30px}
h2{color: black;font-size: 20px}
</style>
<body style="min-width: 400px;height:1000px;background-image: url(https://scontent.fkhh2-2.fna.fbcdn.net/v/t39.30808-6/269759586_1930157530496922_3830858685497953987_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=ODt3Hiedi7IAX_NG5ZN&_nc_oc=AQnbgQM1y6KBqQN-moN91DXuM-lQUV1ReKWCJRsKWEHryLRB-pEm1hrqfIJ01kPcdX4&_nc_ht=scontent.fkhh2-2.fna&oh=00_AT8OmAFzV04Vl9x_HApZMVnmGGGJJlWRq10lFOcqPo0qvg&oe=61CF46D5);">
<div id="header"></div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Man Dan 免等</button>
<div id="myDropdown" class="dropdown-content">
<a href="ManDan.html">有關我們</a>
<a href="commodity.html">商品介紹</a>
<a href="group.html">主要客群</a>
<a href="sales.html">銷售網站</a>
<a href="operating.html">經營模式</a>
</div>
<script>
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</div>
<div id="article"><h1>有關我們</h1><p><b>
《名稱含意：<br>
想要增加能量免等<br>
<br>
網站原創概念：<br>
    現在人們生活忙碌，大部分以外食居多，對營養攝取不足，漸漸開始影響身體，為了安全、健康，希望能帶給消費者有更多身體保養的選擇，若此商品能成功帶入市場，得到消費者的喜愛，未來會將加入更多產品，供消費者挑選。<br>
</b></p></div>
<div id="footer"><h2 style="float:right">製作者:潘虹伃</h2></div>
</body>
</head>
</html>