<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>Man Dan</title>
<style>
#header {height:210px;background-image: url(https://scontent.fkhh2-1.fna.fbcdn.net/v/t39.30808-6/270465838_1930157590496916_5196124221753388321_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=Nitu100lEtQAX8FxBMn&_nc_ht=scontent.fkhh2-1.fna&oh=00_AT9ni3x5UsTVwPTr8yrqp6TpFipwKiTtEQuE6Lo-yQU1sA&oe=61CF4F49);background-position:65% 35%;background-position:center top;padding:1em}
#columns{float: right;width:20%;height: 3000px;background-image: url(https://scontent.fkhh2-2.fna.fbcdn.net/v/t39.30808-6/269759586_1930157530496922_3830858685497953987_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=ODt3Hiedi7IAX_NG5ZN&_nc_oc=AQnbgQM1y6KBqQN-moN91DXuM-lQUV1ReKWCJRsKWEHryLRB-pEm1hrqfIJ01kPcdX4&_nc_ht=scontent.fkhh2-2.fna&oh=00_AT8OmAFzV04Vl9x_HApZMVnmGGGJJlWRq10lFOcqPo0qvg&oe=61CF46D5);}
img{width: 100%;}
.dropdown {position: relative; display: inline-block;}
.dropbtn {background-color: #3498DB; color: white; padding: 30px; font-size: 30px; border: none;}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #000 ;color: white;}
.show {display: block;}
#article {margin: auto; width:60%; height:2000px}
#footer {clear:both;height:50px;text-align:end;background-color:#F2A233;color: white}
a{color: white;font-size: 35px}
h1{color: black;font-size: 35px;float: center;text-align: center}
p{color: black;font-size: 30px}
h2{color: black;font-size: 20px}
</style>
<body style="min-width: 400px;height:1000px;background-image: url(https://scontent.fkhh2-2.fna.fbcdn.net/v/t39.30808-6/269759586_1930157530496922_3830858685497953987_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=ODt3Hiedi7IAX_NG5ZN&_nc_oc=AQnbgQM1y6KBqQN-moN91DXuM-lQUV1ReKWCJRsKWEHryLRB-pEm1hrqfIJ01kPcdX4&_nc_ht=scontent.fkhh2-2.fna&oh=00_AT8OmAFzV04Vl9x_HApZMVnmGGGJJlWRq10lFOcqPo0qvg&oe=61CF46D5);">
<div id="header"></div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Man Dan 免等</button>
<div id="myDropdown" class="dropdown-content">
<a href="ManDan.html">有關我們</a>
<a href="commodity.html">商品介紹</a>
<a href="group.html">主要客群</a>
<a href="sales.html">銷售網站</a>
<a href="operating.html">經營模式</a>
</div>
<script>
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</div>
<div id="article"><h1>銷售網站</h1>
	<p><b>銷售網站（請點圖片）<a href="http://ec2110t2.epizy.com/catalog/"><img src="https://scontent.fkhh2-1.fna.fbcdn.net/v/t39.30808-6/270004139_1930157540496921_8638945781946080010_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=ORB1HBaJp-UAX-mvdLH&_nc_ht=scontent.fkhh2-1.fna&oh=00_AT95GCsHIyyxzy40-07N_CDGkxTsw4xp_ieFRwmGoedf9Q&oe=61D01887"></a><br>
	商店App下載：Android版本</b><br>
		<img src="https://scontent.fkhh2-1.fna.fbcdn.net/v/t39.30808-6/269865614_1930191840493491_5650221407929457201_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_ohc=cZfOJU8GmXUAX-uENYz&_nc_ht=scontent.fkhh2-1.fna&oh=00_AT8Xy_-I7NZNR0b37TKT43ssUs2xviLDEVTAjjJsbpqb-Q&oe=61CF7DCE" ><br>
		ios版本：非常抱歉，目前尚未研發出來，等日後研發出來再公告。<br>
	</b>
	</p>
</div>
<div id="footer"><h2 style="float:right">製作者:潘虹伃</h2></div>
</body>
</head>
</html>